server {
       listen 8277;
       server_name 192.168.57.47;
       location / {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_read_timeout 5m;
              proxy_send_timeout 5m;
              client_max_body_size 0;
              proxy_pass http://192.168.57.47:8280;
       }
}
